EAGLE AutoRouter Statistics:

Job           : E:/Personal/HW Projects/Eagle/PiTopProto/AddOnBoardArduinoRTC.brd

Start at      : 11:53:57 (02/11/2016)
End at        : 11:57:33 (02/11/2016)
Elapsed time  : 00:03:20

Signals       :    76   RoutingGrid: 6 mil  Layers: 2
Connections   :   141   predefined:  138 ( 171 Vias )

Router memory :   1081752

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:03:14  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         1         2         3         3         3         3         3         3         3         3         3         3         3         3
Vias              :         0         2         2         2         2         2         2         2         2         2         2         2         2         2
Resolution        :    98.6 %    99.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
